<?php

namespace Lwwcas\LaravelCountries\Database\Seeders\Languages;

use Illuminate\Database\Seeder;
use Lwwcas\LaravelCountries\Database\Seeders\Builder;

class FrenchLanguageSeeder extends Seeder
{

    /**
     * Attribute that defines the language of countries
     *
     * @var string
     */
    protected $lang = 'fr';

    /**
     * Attribute that defines regions
     *
     * @var array
     */
    protected $regions = [
        'africa' => 'Afrique',
        'americas' => 'Amériques',
        'asia' => 'Asie',
        'europe' => 'Europe',
        'oceania' => 'Océanie',
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Builder::regionsTranslations($this->regions, $this->lang);
        Builder::countriesTranslations($this->countries(), $this->lang);
    }

    public function countries()
    {
        return [
            'ZA' => 'Afrique du Sud',
            'DZ' => 'Algérie',
            'AO' => 'Angola',
            'BW' => 'Botswana',
            'BF' => 'Burkina Faso',
            'BI' => 'Burundi',
            'BJ' => 'Bénin',
            'CM' => 'Cameroun',
            'CV' => 'Cap-Vert',
            'KM' => 'Comores',
            'CG' => 'Congo',
            'CI' => 'Côte d’Ivoire',
            'DJ' => 'Djibouti',
            'GA' => 'Gabon',
            'GM' => 'Gambie',
            'GH' => 'Ghana',
            'GN' => 'Guinée',
            'GQ' => 'Guinée équatoriale',
            'GW' => 'Guinée-Bissau',
            'KE' => 'Kenya',
            'LS' => 'Lesotho',
            'LY' => 'Libye',
            'LR' => 'Libéria',
            'MG' => 'Madagascar',
            'MW' => 'Malawi',
            'ML' => 'Mali',
            'MA' => 'Maroc',
            'MU' => 'Maurice',
            'MR' => 'Mauritanie',
            'YT' => 'Mayotte',
            'MZ' => 'Mozambique',
            'NA' => 'Namibie',
            'NE' => 'Niger',
            'NG' => 'Nigéria',
            'UG' => 'Ouganda',
            'RW' => 'Rwanda',
            'CF' => 'République centrafricaine',
            'CD' => 'République démocratique du Congo',
            'RE' => 'Réunion',
            'EH' => 'Sahara occidental',
            'SH' => 'Sainte-Hélène',
            'ST' => 'Sao Tomé-et-Principe',
            'SC' => 'Seychelles',
            'SL' => 'Sierra Leone',
            'SO' => 'Somalie',
            'SD' => 'Soudan',
            'SZ' => 'Swaziland',
            'SN' => 'Sénégal',
            'TZ' => 'Tanzanie',
            'TD' => 'Tchad',
            'TG' => 'Togo',
            'TN' => 'Tunisie',
            'ZM' => 'Zambie',
            'ZW' => 'Zimbabwe',
            'EG' => 'Égypte',
            'ER' => 'Érythrée',
            'ET' => 'Éthiopie',
            'AI' => 'Anguilla',
            'AG' => 'Antigua-et-Barbuda',
            'AR' => 'Argentine',
            'AW' => 'Aruba',
            'BS' => 'Bahamas',
            'BB' => 'Barbade',
            'BZ' => 'Belize',
            'BM' => 'Bermudes',
            'BO' => 'Bolivie',
            'BR' => 'Brésil',
            'CA' => 'Canada',
            'CL' => 'Chili',
            'CO' => 'Colombie',
            'CR' => 'Costa Rica',
            'CU' => 'Cuba',
            'DM' => 'Dominique',
            'SV' => 'El Salvador',
            'GD' => 'Grenade',
            'GL' => 'Groenland',
            'GP' => 'Guadeloupe',
            'GT' => 'Guatemala',
            'GY' => 'Guyana',
            'GF' => 'Guyane française',
            'HT' => 'Haïti',
            'HN' => 'Honduras',
            'JM' => 'Jamaïque',
            'MQ' => 'Martinique',
            'MX' => 'Mexique',
            'MS' => 'Montserrat',
            'NI' => 'Nicaragua',
            'PA' => 'Panama',
            'PY' => 'Paraguay',
            'PR' => 'Porto Rico',
            'PE' => 'Pérou',
            'DO' => 'République dominicaine',
            'BL' => 'Saint-Barthélémy',
            'KN' => 'Saint-Kitts-et-Nevis',
            'MF' => 'Saint-Martin',
            'PM' => 'Saint-Pierre-et-Miquelon',
            'VC' => 'Saint-Vincent-et-les Grenadines',
            'LC' => 'Sainte-Lucie',
            'SR' => 'Suriname',
            'TT' => 'Trinité-et-Tobago',
            'UY' => 'Uruguay',
            'VE' => 'Venezuela',
            'EC' => 'Équateur',
            'US' => 'États-Unis',
            'KY' => 'Îles Caïmans',
            'FK' => 'Îles Malouines',
            'TC' => 'Îles Turks et Caïques',
            'VG' => 'Îles Vierges britanniques',
            'VI' => 'Îles Vierges des États-Unis',
            'AF' => 'Afghanistan',
            'SA' => 'Arabie saoudite',
            'AM' => 'Arménie',
            'AZ' => 'Azerbaïdjan',
            'BH' => 'Bahreïn',
            'BD' => 'Bangladesh',
            'BT' => 'Bhoutan',
            'BN' => 'Brunéi Darussalam',
            'KH' => 'Cambodge',
            'CN' => 'Chine',
            'CY' => 'Chypre',
            'KP' => 'Corée du Nord',
            'KR' => 'Corée du Sud',
            'GE' => 'Géorgie',
            'IN' => 'Inde',
            'ID' => 'Indonésie',
            'IQ' => 'Irak',
            'IR' => 'Iran',
            'IL' => 'Israël',
            'JP' => 'Japon',
            'JO' => 'Jordanie',
            'KZ' => 'Kazakhstan',
            'KG' => 'Kirghizistan',
            'KW' => 'Koweït',
            'LA' => 'Laos',
            'LB' => 'Liban',
            'MY' => 'Malaisie',
            'MV' => 'Maldives',
            'MN' => 'Mongolie',
            'MM' => 'Myanmar',
            'NP' => 'Népal',
            'OM' => 'Oman',
            'UZ' => 'Ouzbékistan',
            'PK' => 'Pakistan',
            'PH' => 'Philippines',
            'QA' => 'Qatar',
            'HK' => 'R.A.S. chinoise de Hong Kong',
            'MO' => 'R.A.S. chinoise de Macao',
            'SG' => 'Singapour',
            'LK' => 'Sri Lanka',
            'SY' => 'Syrie',
            'TJ' => 'Tadjikistan',
            'TW' => 'Taïwan',
            'PS' => 'Territoire palestinien',
            'TH' => 'Thaïlande',
            'TL' => 'Timor oriental',
            'TM' => 'Turkménistan',
            'TR' => 'Turquie',
            'VN' => 'Viêt Nam',
            'YE' => 'Yémen',
            'AE' => 'Émirats arabes unis',
            'AL' => 'Albanie',
            'DE' => 'Allemagne',
            'AD' => 'Andorre',
            'AT' => 'Autriche',
            'BE' => 'Belgique',
            'BA' => 'Bosnie-Herzégovine',
            'BG' => 'Bulgarie',
            'BY' => 'Bélarus',
            'HR' => 'Croatie',
            'DK' => 'Danemark',
            'ES' => 'Espagne',
            'EE' => 'Estonie',
            'FI' => 'Finlande',
            'FR' => 'France',
            'GI' => 'Gibraltar',
            'GR' => 'Grèce',
            'GG' => 'Guernesey',
            'HU' => 'Hongrie',
            'IE' => 'Irlande',
            'IS' => 'Islande',
            'IT' => 'Italie',
            'JE' => 'Jersey',
            'LV' => 'Lettonie',
            'LI' => 'Liechtenstein',
            'LT' => 'Lituanie',
            'LU' => 'Luxembourg',
            'MK' => 'Macédoine',
            'MT' => 'Malte',
            'MD' => 'Moldavie',
            'MC' => 'Monaco',
            'ME' => 'Monténégro',
            'NO' => 'Norvège',
            'NL' => 'Pays-Bas',
            'PL' => 'Pologne',
            'PT' => 'Portugal',
            'RO' => 'Roumanie',
            'GB' => 'Royaume-Uni',
            'RU' => 'Russie',
            'CZ' => 'République tchèque',
            'SM' => 'Saint-Marin',
            'RS' => 'Serbie',
            'CS' => 'Serbie-et-Monténégro',
            'SK' => 'Slovaquie',
            'SI' => 'Slovénie',
            'CH' => 'Suisse',
            'SE' => 'Suède',
            'SJ' => 'Svalbard et Île Jan Mayen',
            'UA' => 'Ukraine',
            'VA' => 'État de la Cité du Vatican',
            'IM' => 'Île de Man',
            'FO' => 'Îles Féroé',
            'AX' => 'Îles Åland',
            'AQ' => 'Antarctique',
            'AU' => 'Australie',
            'FJ' => 'Fidji',
            'GU' => 'Guam',
            'GS' => 'Géorgie du Sud et les îles Sandwich du Sud',
            'KI' => 'Kiribati',
            'NR' => 'Nauru',
            'NU' => 'Niue',
            'NC' => 'Nouvelle-Calédonie',
            'NZ' => 'Nouvelle-Zélande',
            'PW' => 'Palaos',
            'PG' => 'Papouasie-Nouvelle-Guinée',
            'PN' => 'Pitcairn',
            'PF' => 'Polynésie française',
            'WS' => 'Samoa',
            'AS' => 'Samoa américaines',
            'TF' => 'Terres australes françaises',
            'IO' => "Territoire britannique de l'océan Indien",
            'TK' => 'Tokelau',
            'TO' => 'Tonga',
            'TV' => 'Tuvalu',
            'VU' => 'Vanuatu',
            'WF' => 'Wallis-et-Futuna',
            'FM' => 'États fédérés de Micronésie',
            'BV' => 'Île Bouvet',
            'CX' => 'Île Christmas',
            'NF' => 'Île Norfolk',
            'CC' => 'Îles Cocos - Keeling',
            'CK' => 'Îles Cook',
            'HM' => 'Îles Heard et MacDonald',
            'MP' => 'Îles Mariannes du Nord',
            'MH' => 'Îles Marshall',
            'UM' => 'Îles Mineures Éloignées des États-Unis',
            'SB' => 'Îles Salomon',
        ];
    }
}
