<?php

namespace Lwwcas\LaravelCountries\Database\Seeders\Languages;

use Illuminate\Database\Seeder;
use Lwwcas\LaravelCountries\Database\Seeders\Builder;

class SpanishLanguageSeeder extends Seeder
{

    /**
     * Attribute that defines the language of countries
     *
     * @var string
     */
    protected $lang = 'es';

    /**
     * Attribute that defines regions
     *
     * @var array
     */
    protected $regions = [
        'africa' => 'África',
        'americas' => 'Américas',
        'asia' => 'Asia',
        'europe' => 'Europa',
        'oceania' => 'Oceanía',
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Builder::regionsTranslations($this->regions, $this->lang);
        Builder::countriesTranslations($this->countries(), $this->lang);
    }

    public function countries()
    {
        return [
            'AI' => 'Anguila',
            'AG' => 'Antigua y Barbuda',
            'AR' => 'Argentina',
            'AW' => 'Aruba',
            'BS' => 'Bahamas',
            'BB' => 'Barbados',
            'BZ' => 'Belice',
            'BM' => 'Bermudas',
            'BO' => 'Bolivia',
            'BR' => 'Brasil',
            'CA' => 'Canadá',
            'CL' => 'Chile',
            'CO' => 'Colombia',
            'CR' => 'Costa Rica',
            'CU' => 'Cuba',
            'DM' => 'Dominica',
            'EC' => 'Ecuador',
            'SV' => 'El Salvador',
            'US' => 'Estados Unidos',
            'GD' => 'Granada',
            'GL' => 'Groenlandia',
            'GP' => 'Guadalupe',
            'GT' => 'Guatemala',
            'GF' => 'Guayana Francesa',
            'GY' => 'Guyana',
            'HT' => 'Haití',
            'HN' => 'Honduras',
            'KY' => 'Islas Caimán',
            'FK' => 'Islas Malvinas',
            'TC' => 'Islas Turcas y Caicos',
            'VG' => 'Islas Vírgenes Británicas',
            'VI' => 'Islas Vírgenes de los Estados Unidos',
            'JM' => 'Jamaica',
            'MQ' => 'Martinica',
            'MS' => 'Montserrat',
            'MX' => 'México',
            'NI' => 'Nicaragua',
            'PA' => 'Panamá',
            'PY' => 'Paraguay',
            'PE' => 'Perú',
            'PR' => 'Puerto Rico',
            'DO' => 'República Dominicana',
            'BL' => 'San Bartolomé',
            'KN' => 'San Cristóbal y Nieves',
            'MF' => 'San Martín',
            'PM' => 'San Pedro y Miquelón',
            'VC' => 'San Vicente y las Granadinas',
            'LC' => 'Santa Lucía',
            'SR' => 'Surinam',
            'TT' => 'Trinidad y Tobago',
            'UY' => 'Uruguay',
            'VE' => 'Venezuela',
            'AF' => 'Afganistán',
            'SA' => 'Arabia Saudí',
            'AM' => 'Armenia',
            'AZ' => 'Azerbaiyán',
            'BH' => 'Bahréin',
            'BD' => 'Bangladesh',
            'BN' => 'Brunéi',
            'BT' => 'Bután',
            'KH' => 'Camboya',
            'CN' => 'China',
            'CY' => 'Chipre',
            'KP' => 'Corea del Norte',
            'KR' => 'Corea del Sur',
            'AE' => 'Emiratos Árabes Unidos',
            'PH' => 'Filipinas',
            'GE' => 'Georgia',
            'IN' => 'India',
            'ID' => 'Indonesia',
            'IQ' => 'Iraq',
            'IR' => 'Irán',
            'IL' => 'Israel',
            'JP' => 'Japón',
            'JO' => 'Jordania',
            'KZ' => 'Kazajistán',
            'KG' => 'Kirguistán',
            'KW' => 'Kuwait',
            'LA' => 'Laos',
            'LB' => 'Líbano',
            'MY' => 'Malasia',
            'MV' => 'Maldivas',
            'MN' => 'Mongolia',
            'MM' => 'Myanmar',
            'NP' => 'Nepal',
            'OM' => 'Omán',
            'PK' => 'Pakistán',
            'PS' => 'Palestina',
            'QA' => 'Qatar',
            'HK' => 'Región Administrativa Especial de Hong Kong de la República Popular China',
            'MO' => 'Región Administrativa Especial de Macao de la República Popular China',
            'SG' => 'Singapur',
            'SY' => 'Siria',
            'LK' => 'Sri Lanka',
            'TH' => 'Tailandia',
            'TW' => 'Taiwán',
            'TJ' => 'Tayikistán',
            'TL' => 'Timor Oriental',
            'TM' => 'Turkmenistán',
            'TR' => 'Turquía',
            'UZ' => 'Uzbekistán',
            'VN' => 'Vietnam',
            'YE' => 'Yemen',
            'AL' => 'Albania',
            'DE' => 'Alemania',
            'AD' => 'Andorra',
            'AT' => 'Austria',
            'BY' => 'Bielorrusia',
            'BA' => 'Bosnia-Herzegovina',
            'BG' => 'Bulgaria',
            'BE' => 'Bélgica',
            'VA' => 'Ciudad del Vaticano',
            'HR' => 'Croacia',
            'DK' => 'Dinamarca',
            'SK' => 'Eslovaquia',
            'SI' => 'Eslovenia',
            'ES' => 'España',
            'EE' => 'Estonia',
            'FI' => 'Finlandia',
            'FR' => 'Francia',
            'GI' => 'Gibraltar',
            'GR' => 'Grecia',
            'GG' => 'Guernsey',
            'HU' => 'Hungría',
            'IE' => 'Irlanda',
            'IM' => 'Isla de Man',
            'IS' => 'Islandia',
            'FO' => 'Islas Feroe',
            'AX' => 'Islas Åland',
            'IT' => 'Italia',
            'JE' => 'Jersey',
            'LV' => 'Letonia',
            'LI' => 'Liechtenstein',
            'LT' => 'Lituania',
            'LU' => 'Luxemburgo',
            'MK' => 'Macedonia',
            'MT' => 'Malta',
            'MD' => 'Moldavia',
            'ME' => 'Montenegro',
            'MC' => 'Mónaco',
            'NO' => 'Noruega',
            'NL' => 'Países Bajos',
            'PL' => 'Polonia',
            'PT' => 'Portugal',
            'GB' => 'Reino Unido',
            'CZ' => 'República Checa',
            'RO' => 'Rumanía',
            'RU' => 'Rusia',
            'SM' => 'San Marino',
            'RS' => 'Serbia',
            'CS' => 'Serbia y Montenegro',
            'SE' => 'Suecia',
            'CH' => 'Suiza',
            'SJ' => 'Svalbard y Jan Mayen',
            'UA' => 'Ucrania',
            'AQ' => 'Antártida',
            'AU' => 'Australia',
            'FJ' => 'Fiyi',
            'GU' => 'Guam',
            'BV' => 'Isla Bouvet',
            'CX' => 'Isla Christmas',
            'NU' => 'Isla Niue',
            'NF' => 'Isla Norfolk',
            'CC' => 'Islas Cocos',
            'CK' => 'Islas Cook',
            'GS' => 'Islas Georgia del Sur y Sandwich del Sur',
            'HM' => 'Islas Heard y McDonald',
            'MP' => 'Islas Marianas del Norte',
            'MH' => 'Islas Marshall',
            'SB' => 'Islas Salomón',
            'UM' => 'Islas menores alejadas de los Estados Unidos',
            'KI' => 'Kiribati',
            'FM' => 'Micronesia',
            'NR' => 'Nauru',
            'NC' => 'Nueva Caledonia',
            'NZ' => 'Nueva Zelanda',
            'PW' => 'Palau',
            'PG' => 'Papúa Nueva Guinea',
            'PN' => 'Pitcairn',
            'PF' => 'Polinesia Francesa',
            'WS' => 'Samoa',
            'AS' => 'Samoa Americana',
            'IO' => 'Territorio Británico del Océano Índico',
            'TF' => 'Territorios Australes Franceses',
            'TK' => 'Tokelau',
            'TO' => 'Tonga',
            'TV' => 'Tuvalu',
            'VU' => 'Vanuatu',
            'WF' => 'Wallis y Futuna',
            'AO' => 'Angola',
            'DZ' => 'Argelia',
            'BJ' => 'Benín',
            'BW' => 'Botsuana',
            'BF' => 'Burkina Faso',
            'BI' => 'Burundi',
            'CV' => 'Cabo Verde',
            'CM' => 'Camerún',
            'TD' => 'Chad',
            'KM' => 'Comoras',
            'CG' => 'Congo',
            'CI' => 'Costa de Marfil',
            'EG' => 'Egipto',
            'ER' => 'Eritrea',
            'ET' => 'Etiopía',
            'GA' => 'Gabón',
            'GM' => 'Gambia',
            'GH' => 'Ghana',
            'GN' => 'Guinea',
            'GQ' => 'Guinea Ecuatorial',
            'GW' => 'Guinea-Bissau',
            'KE' => 'Kenia',
            'LS' => 'Lesoto',
            'LR' => 'Liberia',
            'LY' => 'Libia',
            'MG' => 'Madagascar',
            'MW' => 'Malaui',
            'ML' => 'Mali',
            'MA' => 'Marruecos',
            'MU' => 'Mauricio',
            'MR' => 'Mauritania',
            'YT' => 'Mayotte',
            'MZ' => 'Mozambique',
            'NA' => 'Namibia',
            'NG' => 'Nigeria',
            'NE' => 'Níger',
            'CF' => 'República Centroafricana',
            'CD' => 'República Democrática del Congo',
            'RE' => 'Reunión',
            'RW' => 'Ruanda',
            'SH' => 'Santa Elena',
            'ST' => 'Santo Tomé y Príncipe',
            'SN' => 'Senegal',
            'SC' => 'Seychelles',
            'SL' => 'Sierra Leona',
            'SO' => 'Somalia',
            'SZ' => 'Suazilandia',
            'ZA' => 'Sudáfrica',
            'SD' => 'Sudán',
            'EH' => 'Sáhara Occidental',
            'TZ' => 'Tanzania',
            'TG' => 'Togo',
            'TN' => 'Túnez',
            'UG' => 'Uganda',
            'DJ' => 'Yibuti',
            'ZM' => 'Zambia',
            'ZW' => 'Zimbabue',
        ];
    }
}
